spring.application.name=lab01

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pruebas
spring.datasource.username=manuelcoba
spring.datasource.password=manuel
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create-drop crea table y la borra al finalizar la aplicacion
spring.jpa.hibernate.ddl-auto=create-drop
